# Plugins to be loaded at launch
CABOT_PLUGINS_ENABLED=cabot_alert_hipchat==1.7.0,cabot_alert_twilio==1.1.4,cabot_alert_email==1.3.1

DATABASE_URL=postgres://cabot:cabot@172.17.0.1:5432/index
DJANGO_SETTINGS_MODULE=cabot.settings
HIPCHAT_URL=https://api.hipchat.com/v1/rooms/message
LOG_FILE=/dev/null
PORT=5000
VENV=/home/cabot/venv

# You shouldn't need to change anything above this line

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
TIME_ZONE=Etc/UTC

# Django admin email
ADMIN_EMAIL=admin@cabot
CABOT_FROM_EMAIL=noreply@cabot

# Django settings
CELERY_BROKER_URL=redis://:cabot@localhost:6379/1
DJANGO_SECRET_KEY=2FL6ORhHwr5eX34pP9mMugnIOd3jzVuT45f7w430Mt5PnEwbcJgma0q8zUXNZ68A

# From parameter for the graphite request. If not defined, by default take -10 minutes
# GRAPHITE_FROM=-10minute

# User-Agent string used for HTTP checks
HTTP_USER_AGENT=Cabot

SES_PORT=465

WWW_SCHEME=http
